<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Open+Sans" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="http://localhost:8080/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="http://localhost:8080/css/main.css" />
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div id="shop-title"><a href="/">Fashoi</a></div>
                </div>
                <div class="col-lg-9">
                    <nav id="shop-navigation">
                        <ul>
                            <li><a href="/">Shop</a></li>
                            <li><a href="#">Sale</a></li>
                            <li><a href="#">Women</a></li>
                            <li><a href="#">Men</a></li>
                            <li><a href="#">Kids</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="body"></div>
        </div>
    </body>
    <script src="/bundle.js"></script>
</html>